There are very few requirements for this project other than it must be a web page or series of web pages that incorporate the concepts and techniques covered in class.
It is not required that you prepare a specific number of pages. Depending on the design goals, one good template could suffice for many pages and it is possible to spend as much time on a single page as on an entire site.
Making the page "mobile friendly" is required as is at least one instance on DOM scripting.